@import 'tailwindcss';

@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

@theme {
	/* untitledui figma colors */
	--color-gray-25: #fcfcfd;
	--color-gray-50: #f9fafb;
	--color-gray-100: #f2f4f7;
	--color-gray-200: #eaecf0;
	--color-gray-300: #d0d5dd;
	--color-gray-400: #98a2b3;
	--color-gray-500: #667085;
	--color-gray-600: #475467;
	--color-gray-700: #344054;
	--color-gray-800: #182230;
	--color-gray-900: #101828;
	--color-gray-950: #0c111d;

	--color-brand-25: #fcfaff;
	--color-brand-50: #f9f5ff;
	--color-brand-100: #f4ebff;
	--color-brand-200: #e9d7fe;
	--color-brand-300: #d6bbfb;
	--color-brand-400: #b692f6;
	--color-brand-500: #9e77ed;
	--color-brand-600: #7f56d9;
	--color-brand-700: #6941c6;
	--color-brand-800: #53389e;
	--color-brand-900: #42307d;
	--color-brand-950: #2c1c5f;

	--color-error-25: #fffbfa;
	--color-error-50: #fef3f2;
	--color-error-100: #fee4e2;
	--color-error-200: #fecdca;
	--color-error-300: #fda29b;
	--color-error-400: #f97066;
	--color-error-500: #f04438;
	--color-error-600: #d92d20;
	--color-error-700: #b42318;
	--color-error-800: #912018;
	--color-error-900: #7a271a;
	--color-error-950: #55160c;

	--color-warning-25: #fffcf5;
	--color-warning-50: #fffaeb;
	--color-warning-100: #fef0c7;
	--color-warning-200: #fedf89;
	--color-warning-300: #fec84b;
	--color-warning-400: #fdb022;
	--color-warning-500: #f79009;
	--color-warning-600: #dc6803;
	--color-warning-700: #b54708;
	--color-warning-800: #93370d;
	--color-warning-900: #7a2e0e;
	--color-warning-950: #4e1d09;

	--color-success-25: #f6fef9;
	--color-success-50: #ecfdf3;
	--color-success-100: #dcfae6;
	--color-success-200: #abefc6;
	--color-success-300: #75e0a7;
	--color-success-400: #47cd89;
	--color-success-500: #17b26a;
	--color-success-600: #079455;
	--color-success-700: #067647;
	--color-success-800: #085d3a;
	--color-success-900: #074d31;
	--color-success-950: #053321;

	--color-gray-blue-25: #fcfcfd;
	--color-gray-blue-50: #f8f9fc;
	--color-gray-blue-100: #eaecf5;
	--color-gray-blue-200: #d5d9eb;
	--color-gray-blue-300: #b3b8db;
	--color-gray-blue-400: #717bbc;
	--color-gray-blue-500: #4e5ba6;
	--color-gray-blue-600: #3e4784;
	--color-gray-blue-700: #363f72;
	--color-gray-blue-800: #293056;
	--color-gray-blue-900: #101323;
	--color-gray-blue-950: #0d0f1c;

	--color-gray-cool-25: #fcfcfd;
	--color-gray-cool-100: #f9f9fb;
	--color-gray-cool-200: #eff1f5;
	--color-gray-cool-300: #dcdfea;
	--color-gray-cool-400: #b9c0d4;
	--color-gray-cool-500: #7d89b0;
	--color-gray-cool-600: #5d6b98;
	--color-gray-cool-600: #4a5578;
	--color-gray-cool-700: #404968;
	--color-gray-cool-800: #30374f;
	--color-gray-cool-900: #111322;
	--color-gray-cool-950: #0e101b;

	--color-gray-modern-25: #fcfcfd;
	--color-gray-modern-50: #f8fafc;
	--color-gray-modern-100: #eef2f6;
	--color-gray-modern-200: #e3e8ef;
	--color-gray-modern-300: #cdd5df;
	--color-gray-modern-400: #9aa4b2;
	--color-gray-modern-500: #697586;
	--color-gray-modern-600: #4b5565;
	--color-gray-modern-700: #364152;
	--color-gray-modern-800: #202939;
	--color-gray-modern-900: #121926;
	--color-gray-modern-950: #0d121c;

	--color-gray-neutral-25: #fcfcfd;
	--color-gray-neutral-50: #f9fafb;
	--color-gray-neutral-100: #f3f4f6;
	--color-gray-neutral-200: #e5e7eb;
	--color-gray-neutral-300: #d2d6db;
	--color-gray-neutral-400: #9da4ae;
	--color-gray-neutral-500: #6c737f;
	--color-gray-neutral-600: #4d5761;
	--color-gray-neutral-700: #384250;
	--color-gray-neutral-800: #1f2a37;
	--color-gray-neutral-900: #111927;
	--color-gray-neutral-950: #0d121c;

	--color-gray-iron-25: #fcfcfc;
	--color-gray-iron-50: #fafafa;
	--color-gray-iron-100: #f4f4f5;
	--color-gray-iron-200: #e4e4e7;
	--color-gray-iron-300: #d1d1d6;
	--color-gray-iron-400: #a0a0ab;
	--color-gray-iron-500: #70707b;
	--color-gray-iron-600: #51525c;
	--color-gray-iron-700: #3f3f46;
	--color-gray-iron-800: #26272b;
	--color-gray-iron-900: #18181b;
	--color-gray-iron-950: #131316;

	--color-gray-true-25: #fcfcfc;
	--color-gray-true-50: #fafafa;
	--color-gray-true-100: #f5f5f5;
	--color-gray-true-200: #e5e5e5;
	--color-gray-true-300: #d6d6d6;
	--color-gray-true-400: #a3a3a3;
	--color-gray-true-500: #737373;
	--color-gray-true-600: #525252;
	--color-gray-true-700: #424242;
	--color-gray-true-800: #292929;
	--color-gray-true-900: #141414;
	--color-gray-true-950: #0f0f0f;

	--color-gray-warm-25: #fdfdfc;
	--color-gray-warm-50: #fafaf9;
	--color-gray-warm-100: #f5f5f4;
	--color-gray-warm-200: #e7e5e4;
	--color-gray-warm-300: #d7d3d0;
	--color-gray-warm-400: #a9a29d;
	--color-gray-warm-500: #79716b;
	--color-gray-warm-600: #57534e;
	--color-gray-warm-700: #44403c;
	--color-gray-warm-800: #292524;
	--color-gray-warm-900: #1c1917;
	--color-gray-warm-950: #171412;

	--color-moss-25: #fafdf7;
	--color-moss-50: #f5fbee;
	--color-moss-100: #e6f4d7;
	--color-moss-200: #ceeab0;
	--color-moss-300: #acdc79;
	--color-moss-400: #86cb3c;
	--color-moss-500: #669f2a;
	--color-moss-600: #4f7a21;
	--color-moss-700: #3f621a;
	--color-moss-800: #335015;
	--color-moss-900: #2b4212;
	--color-moss-950: #1a280b;

	--color-green-light-25: #fafef5;
	--color-green-light-50: #f3fee7;
	--color-green-light-100: #e4fbcc;
	--color-green-light-200: #d0f8ab;
	--color-green-light-300: #a6ef67;
	--color-green-light-400: #85e13a;
	--color-green-light-500: #66c61c;
	--color-green-light-600: #4ca30d;
	--color-green-light-700: #3b7c0f;
	--color-green-light-800: #326212;
	--color-green-light-900: #2b5314;
	--color-green-light-950: #15290a;

	--color-green-25: #f6fef9;
	--color-green-50: #edfcf2;
	--color-green-100: #d3f8df;
	--color-green-200: #aaf0c4;
	--color-green-300: #73e2a3;
	--color-green-400: #3ccb7f;
	--color-green-500: #16b364;
	--color-green-600: #099250;
	--color-green-700: #087443;
	--color-green-800: #095c37;
	--color-green-900: #084c2e;
	--color-green-950: #052e1c;

	--color-teal-25: #f6fefc;
	--color-teal-50: #f0fdf9;
	--color-teal-100: #ccfbef;
	--color-teal-200: #99f6e0;
	--color-teal-300: #5fe9d0;
	--color-teal-400: #2ed3b7;
	--color-teal-500: #15b79e;
	--color-teal-600: #0e9384;
	--color-teal-700: #107569;
	--color-teal-800: #125d56;
	--color-teal-900: #134e48;
	--color-teal-950: #0a2926;

	--color-cyan-25: #f5feff;
	--color-cyan-50: #ecfdff;
	--color-cyan-100: #cff9fe;
	--color-cyan-200: #a5f0fc;
	--color-cyan-300: #67e3f9;
	--color-cyan-400: #22ccee;
	--color-cyan-500: #06aed4;
	--color-cyan-600: #088ab2;
	--color-cyan-700: #0e7090;
	--color-cyan-800: #155b75;
	--color-cyan-900: #164c63;
	--color-cyan-950: #0d2d3a;

	--color-blue-light-25: #f5fbff;
	--color-blue-light-50: #f0f9ff;
	--color-blue-light-100: #e0f2fe;
	--color-blue-light-200: #b9e6fe;
	--color-blue-light-300: #7cd4fd;
	--color-blue-light-400: #36bffa;
	--color-blue-light-500: #0ba5ec;
	--color-blue-light-600: #0086c9;
	--color-blue-light-700: #026aa2;
	--color-blue-light-800: #065986;
	--color-blue-light-900: #0b4a6f;
	--color-blue-light-950: #062c41;

	--color-blue-25: #f5faff;
	--color-blue-50: #eff8ff;
	--color-blue-100: #d1e9ff;
	--color-blue-200: #b2ddff;
	--color-blue-300: #84caff;
	--color-blue-400: #53b1fd;
	--color-blue-500: #2e90fa;
	--color-blue-600: #1570ef;
	--color-blue-700: #175cd3;
	--color-blue-800: #1849a9;
	--color-blue-900: #194185;
	--color-blue-950: #102a56;

	--color-blue-dark-25: #f5f8ff;
	--color-blue-dark-50: #eff4ff;
	--color-blue-dark-100: #d1e0ff;
	--color-blue-dark-200: #b2ccff;
	--color-blue-dark-300: #84adff;
	--color-blue-dark-400: #528bff;
	--color-blue-dark-500: #2970ff;
	--color-blue-dark-600: #155eef;
	--color-blue-dark-700: #004eeb;
	--color-blue-dark-800: #0040c1;
	--color-blue-dark-900: #00359e;
	--color-blue-dark-950: #002266;

	--color-indigo-25: #f5f8ff;
	--color-indigo-50: #eef4ff;
	--color-indigo-100: #e0eaff;
	--color-indigo-200: #c7d7fe;
	--color-indigo-300: #a4bcfd;
	--color-indigo-400: #8098f9;
	--color-indigo-500: #6172f3;
	--color-indigo-600: #444ce7;
	--color-indigo-700: #3538cd;
	--color-indigo-800: #2d31a6;
	--color-indigo-900: #2d3282;
	--color-indigo-950: #1f235b;

	--color-violet-25: #fbfaff;
	--color-violet-50: #f5f3ff;
	--color-violet-100: #ece9fe;
	--color-violet-200: #ddd6fe;
	--color-violet-300: #c3b5fd;
	--color-violet-400: #a48afb;
	--color-violet-500: #875bf7;
	--color-violet-600: #7839ee;
	--color-violet-700: #6927da;
	--color-violet-800: #5720b7;
	--color-violet-900: #491c96;
	--color-violet-950: #2e125e;

	--color-purple-25: #fafaff;
	--color-purple-50: #f4f3ff;
	--color-purple-100: #ebe9fe;
	--color-purple-200: #d9d6fe;
	--color-purple-300: #bdb4fe;
	--color-purple-400: #9b8afb;
	--color-purple-500: #7a5af8;
	--color-purple-600: #6938ef;
	--color-purple-700: #5925dc;
	--color-purple-800: #4a1fb8;
	--color-purple-900: #3e1c96;
	--color-purple-950: #27115f;

	--color-fuchsia-25: #fefaff;
	--color-fuchsia-50: #fdf4ff;
	--color-fuchsia-100: #fbe8ff;
	--color-fuchsia-200: #f6d0fe;
	--color-fuchsia-300: #eeaafd;
	--color-fuchsia-400: #e478fa;
	--color-fuchsia-500: #d444f1;
	--color-fuchsia-600: #ba24d5;
	--color-fuchsia-700: #9f1ab1;
	--color-fuchsia-800: #821890;
	--color-fuchsia-900: #6f1877;
	--color-fuchsia-950: #47104c;

	--color-pink-25: #fef6fb;
	--color-pink-50: #fdf2fa;
	--color-pink-100: #fce7f6;
	--color-pink-200: #fcceee;
	--color-pink-300: #faa7e0;
	--color-pink-400: #f670c7;
	--color-pink-500: #ee46bc;
	--color-pink-600: #dd2590;
	--color-pink-700: #c11574;
	--color-pink-800: #9e165f;
	--color-pink-900: #851651;
	--color-pink-950: #4e0d30;

	--color-rose-25: #fff5f6;
	--color-rose-50: #fff1f3;
	--color-rose-100: #ffe4e8;
	--color-rose-200: #fecdd6;
	--color-rose-300: #fea3b4;
	--color-rose-400: #fd6f8e;
	--color-rose-500: #f63d68;
	--color-rose-600: #e31b54;
	--color-rose-700: #c01048;
	--color-rose-800: #a11043;
	--color-rose-900: #89123e;
	--color-rose-950: #510b24;

	--color-orange-dark-25: #fff9f5;
	--color-orange-dark-50: #fff4ed;
	--color-orange-dark-100: #ffe6d5;
	--color-orange-dark-200: #ffd6ae;
	--color-orange-dark-300: #ff9c66;
	--color-orange-dark-400: #ff692e;
	--color-orange-dark-500: #ff4405;
	--color-orange-dark-600: #e62e05;
	--color-orange-dark-700: #bc1b06;
	--color-orange-dark-800: #97180c;
	--color-orange-dark-900: #771a0d;
	--color-orange-dark-950: #57130a;

	--color-orange-25: #fefaf5;
	--color-orange-50: #fef6ee;
	--color-orange-100: #fdead7;
	--color-orange-200: #f9dbaf;
	--color-orange-300: #f7b27a;
	--color-orange-400: #f38744;
	--color-orange-500: #ef6820;
	--color-orange-600: #e04f16;
	--color-orange-700: #b93815;
	--color-orange-800: #932f19;
	--color-orange-900: #772917;
	--color-orange-950: #511c10;

	--color-yellow-25: #fefdf0;
	--color-yellow-50: #fefbe8;
	--color-yellow-100: #fef7c3;
	--color-yellow-200: #feee95;
	--color-yellow-300: #fde272;
	--color-yellow-400: #fac515;
	--color-yellow-500: #eaaa08;
	--color-yellow-600: #ca8504;
	--color-yellow-700: #a15c07;
	--color-yellow-800: #854a0e;
	--color-yellow-900: #713b12;
	--color-yellow-950: #542c0d;

	--color-gray-gradient-600: conic-gradient(from 259.08deg at 50% 50%, var(--color-gray-600) 0deg, rgba(71, 84, 103, 0) 360deg);
	--color-gray-gradient-600-500: linear-gradient(90deg, var(--color-gray-600) 0%, var(--color-gray-500) 100%);
	--color-gray-gradient-700-600: linear-gradient(45deg, var(--color-gray-700) 0%, var(--color-gray-600) 100%);
	--color-gray-gradient-800-600-1: linear-gradient(45deg, var(--color-gray-800) 0%, var(--color-gray-600) 100%);
	--color-gray-gradient-800-600-2: linear-gradient(63.44deg, var(--color-gray-800) 16.72%, var(--color-gray-600) 83.39%);
	--color-gray-gradient-800-700: linear-gradient(26.57deg, var(--color-gray-800) 8.33%, var(--color-gray-700) 91.67%);
	--color-gray-gradient-900-600: linear-gradient(45deg, #101828 0%, var(--color-gray-600) 100%);

	--color-brand-gradient-600: conic-gradient(
		from 259.08deg at 50% 50%,
		var(--color-brand-600) 0deg,
		rgba(127, 86, 217, 0) 360deg
	);
	--color-brand-gradient-600-500: linear-gradient(90deg, var(--color-brand-600) 0%, var(--color-brand-500) 100%);
	--color-brand-gradient-800-600-1: linear-gradient(45deg, var(--color-brand-800) 0%, var(--color-brand-600) 100%);
	--color-brand-gradient-800-600-2: linear-gradient(63.44deg, var(--color-brand-800) 16.72%, var(--color-brand-600) 83.39%);
	--color-brand-gradient-800-700: linear-gradient(26.57deg, var(--color-brand-800) 8.33%, var(--color-brand-700) 91.67%);
	--color-brand-gradient-900-600: linear-gradient(45deg, var(--color-brand-900) 0%, var(--color-brand-600) 100%);

	--color-gray-neutral-1: linear-gradient(180deg, #ffffff 0%, #f3f5f7 100%);
	--color-gray-neutral-2: linear-gradient(180deg, var(--color-gray-neutral-50) 0%, #edf0f3 100%);
	--color-gray-neutral-3: linear-gradient(180deg, var(--color-gray-neutral-50) 0%, #e7ebef 100%);
	--color-gray-neutral-4: linear-gradient(180deg, #f3f5f7 0%, #e0e6eb 100%);
	--color-gray-neutral-5: linear-gradient(180deg, #edf0f3 0%, #d4dbe2 100%);
	--color-gray-neutral-6: linear-gradient(180deg, #e7ebef 0%, #c8d1da 100%);
	--color-gray-neutral-7: linear-gradient(180deg, #e0e6eb 0%, #b6c2ce 100%);

	--color-gray-true-1: linear-gradient(180deg, #ffffff 0%, var(--color-gray-true-100) 100%);
	--color-gray-true-2: linear-gradient(180deg, var(--color-gray-true-50) 0%, #f0f0f0 100%);
	--color-gray-true-3: linear-gradient(180deg, var(--color-gray-true-50) 0%, #ebebeb 100%);
	--color-gray-true-4: linear-gradient(180deg, var(--color-gray-true-100) 0%, #e6e6e6 100%);
	--color-gray-true-5: linear-gradient(180deg, #f0f0f0 0%, #dbdbdb 100%);
	--color-gray-true-6: linear-gradient(180deg, #ebebeb 0%, #d1d1d1 100%);
	--color-gray-true-7: linear-gradient(180deg, #e6e6e6 0%, #c2c2c2 100%);

	--font-geist: 'Geist', sans-serif;
	--font-mono: 'Geist Mono', monospace;
}

:root {
	--radius: 0.625rem;
	--background: oklch(1 0 0);
	--foreground: oklch(0.145 0 0);
	--card: oklch(1 0 0);
	--card-foreground: oklch(0.145 0 0);
	--popover: oklch(1 0 0);
	--popover-foreground: oklch(0.145 0 0);
	--primary: oklch(0.205 0 0);
	--primary-foreground: oklch(0.985 0 0);
	--secondary: oklch(0.97 0 0);
	--secondary-foreground: oklch(0.205 0 0);
	--muted: oklch(0.97 0 0);
	--muted-foreground: oklch(0.556 0 0);
	--accent: oklch(0.97 0 0);
	--accent-foreground: oklch(0.205 0 0);
	--destructive: oklch(0.577 0.245 27.325);
	--border: oklch(0.922 0 0);
	--input: oklch(0.922 0 0);
	--ring: oklch(0.708 0 0);
	--chart-1: oklch(0.646 0.222 41.116);
	--chart-2: oklch(0.6 0.118 184.704);
	--chart-3: oklch(0.398 0.07 227.392);
	--chart-4: oklch(0.828 0.189 84.429);
	--chart-5: oklch(0.769 0.188 70.08);
	--sidebar: oklch(0.985 0 0);
	--sidebar-foreground: oklch(0.145 0 0);
	--sidebar-primary: oklch(0.205 0 0);
	--sidebar-primary-foreground: oklch(0.985 0 0);
	--sidebar-accent: oklch(0.97 0 0);
	--sidebar-accent-foreground: oklch(0.205 0 0);
	--sidebar-border: oklch(0.922 0 0);
	--sidebar-ring: oklch(0.708 0 0);
}

.dark {
	--background: oklch(0.145 0 0);
	--foreground: oklch(0.985 0 0);
	--card: oklch(0.205 0 0);
	--card-foreground: oklch(0.985 0 0);
	--popover: oklch(0.269 0 0);
	--popover-foreground: oklch(0.985 0 0);
	--primary: oklch(0.922 0 0);
	--primary-foreground: oklch(0.205 0 0);
	--secondary: oklch(0.269 0 0);
	--secondary-foreground: oklch(0.985 0 0);
	--muted: oklch(0.269 0 0);
	--muted-foreground: oklch(0.708 0 0);
	--accent: oklch(0.371 0 0);
	--accent-foreground: oklch(0.985 0 0);
	--destructive: oklch(0.704 0.191 22.216);
	--border: oklch(1 0 0 / 10%);
	--input: oklch(1 0 0 / 15%);
	--ring: oklch(0.556 0 0);
	--chart-1: oklch(0.488 0.243 264.376);
	--chart-2: oklch(0.696 0.17 162.48);
	--chart-3: oklch(0.769 0.188 70.08);
	--chart-4: oklch(0.627 0.265 303.9);
	--chart-5: oklch(0.645 0.246 16.439);
	--sidebar: oklch(0.205 0 0);
	--sidebar-foreground: oklch(0.985 0 0);
	--sidebar-primary: oklch(0.488 0.243 264.376);
	--sidebar-primary-foreground: oklch(0.985 0 0);
	--sidebar-accent: oklch(0.269 0 0);
	--sidebar-accent-foreground: oklch(0.985 0 0);
	--sidebar-border: oklch(1 0 0 / 10%);
	--sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
	--radius-sm: calc(var(--radius) - 4px);
	--radius-md: calc(var(--radius) - 2px);
	--radius-lg: var(--radius);
	--radius-xl: calc(var(--radius) + 4px);
	--color-background: var(--background);
	--color-foreground: var(--foreground);
	--color-card: var(--card);
	--color-card-foreground: var(--card-foreground);
	--color-popover: var(--popover);
	--color-popover-foreground: var(--popover-foreground);
	--color-primary: var(--primary);
	--color-primary-foreground: var(--primary-foreground);
	--color-secondary: var(--secondary);
	--color-secondary-foreground: var(--secondary-foreground);
	--color-muted: var(--muted);
	--color-muted-foreground: var(--muted-foreground);
	--color-accent: var(--accent);
	--color-accent-foreground: var(--accent-foreground);
	--color-destructive: var(--destructive);
	--color-border: var(--border);
	--color-input: var(--input);
	--color-ring: var(--ring);
	--color-chart-1: var(--chart-1);
	--color-chart-2: var(--chart-2);
	--color-chart-3: var(--chart-3);
	--color-chart-4: var(--chart-4);
	--color-chart-5: var(--chart-5);
	--color-sidebar: var(--sidebar);
	--color-sidebar-foreground: var(--sidebar-foreground);
	--color-sidebar-primary: var(--sidebar-primary);
	--color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
	--color-sidebar-accent: var(--sidebar-accent);
	--color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
	--color-sidebar-border: var(--sidebar-border);
	--color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
	* {
		@apply border-border outline-ring/50;
	}

	body {
		@apply bg-background text-foreground;
	}
}
